<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TInterface</class>
 <widget class="QMainWindow" name="TInterface">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>InterfaceWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к файлу:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбор файла</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>11</y>
      <width>781</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>190</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Сбросить</string>
    </property>
   </widget>
   <widget class="QComboBox" name="changeBox">
    <property name="geometry">
     <rect>
      <x>848</x>
      <y>320</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>290</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выберите событие:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="doButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>360</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Совершить</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TInterface</receiver>
   <slot>pushBt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doButton</sender>
   <signal>clicked()</signal>
   <receiver>TInterface</receiver>
   <slot>doBt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>TInterface</receiver>
   <slot>resetBt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>1009</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doBt()</slot>
  <slot>pushBt()</slot>
  <slot>resetBt()</slot>
 </slots>
</ui>
